#profile 설정
spring.profiles.active=dev
#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#서버설정
server.port=8080
server.tomcat.uri-encoding=UTF-8
#세션 타임아웃(초) : 한시간 3600초 예정
server.servlet.session.timeout=10m
#로깅
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
#spring.messages.encoding=UTF-8
#reload 설정 추가
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:log4jdbc:h2:mem:timeline;MODE=Oracle
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.hikari.maximum-pool-size=10
#h2 console 사용
spring.h2.console.enabled=true
