#운영용
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TEST
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.maxActive=20

#개발용
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=TEST
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.maxActive=20

#view 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#서버설정
server.port=8080
server.tomcat.uri-encoding=UTF-8

#세션 타임아웃(초) : 한시간 3600초
server.session.timeout=3600 

#로깅
log4jdbc.spylogdelegator.name = net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#spring.messages.encoding=UTF-8

RUN_MODE=DEV