#°³¹ß¿ë
spring.datasource.url=jdbc:h2:file:C:\\Users\\whydd\\test
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
spring.datasource.username=sa
spring.datasource.password=sa